###########################################Standby#############################################################
import uiautomator2 as ui2
import time
import subprocess

# Connect to the device
d = ui2.connect('192.168.69.235:5555')

# Launch the Ampere app
d.app_start("com.gombosdev.ampere")
time.sleep(10)
d.press("home")
time.sleep(2)
# Define the initial swipe coordinates
start_x = 500
start_y = 500
end_y = 1500
swipe_duration = 0.5


# Perform multiple swipes to scroll the screen downwards
num_swipes = 2  # Adjust the number of swipes as needed
for _ in range(num_swipes):
    d.swipe(start_x, start_y, start_x, end_y, duration=swipe_duration)
    time.sleep(1)  # Adjust the delay between swipes if necessary

def adb_swipe_left():
    start_x = 900
    start_y = 500
    end_x = 200
    end_y = 500
    duration = 500

    command = f"adb shell input swipe {start_x} {start_y} {end_x} {end_y} {duration}"
    subprocess.call(command, shell=True)

# Call the function to perform the left swipe
adb_swipe_left()

time.sleep(2)
d(text="Aeroplane mode").click()
time.sleep(1)
d.press("home")
# Launch the Ampere app
d.app_start("com.gombosdev.ampere")
time.sleep(10)
# Find the element using the XPath expression
current_value_element = d.xpath('//*[@resource-id="com.gombosdev.ampere:id/gaugeValue"]')

# Extract the text value of the element
current_value = current_value_element.get_text()

# Print the current value
print("Current Value:", current_value)
