###########################################whatsapp#############################################################
import uiautomator2 as ui2
import time
import subprocess

# Connect to the device
d = ui2.connect('192.168.168.66:5555')

# Launch the Ampere app
d.app_start("com.gombosdev.ampere")
time.sleep(10)
d.press("home")
time.sleep(2)
# Define the initial swipe coordinates
start_x = 500
start_y = 500
end_y = 1500
swipe_duration = 0.5


# Perform multiple swipes to scroll the screen downwards
num_swipes = 2  # Adjust the number of swipes as needed
for _ in range(num_swipes):
    d.swipe(start_x, start_y, start_x, end_y, duration=swipe_duration)
    time.sleep(1)  # Adjust the delay between swipes if necessary
    
time.sleep(2)
d.click(0.474, 0.143)
time.sleep(2)
d(text="Mobile data").click()
time.sleep(2)
d.press("home")
time.sleep(2)
d(scrollable=True).scroll.toEnd(steps=10)
time.sleep(2)
d(scrollable=True).scroll.toEnd(steps=10)
time.sleep(2)
d(text="WhatsApp").click()
time.sleep(2)
d(resourceId="com.whatsapp:id/fab").click()
time.sleep(2)
d(resourceId="com.whatsapp:id/contactpicker_row_name", text="+91 84486 97488 (You)").click()
time.sleep(2)
num_run = 18
for i in range(num_run):
 time.sleep(10)  
 # Enter text in the chat input field
 chat_input = d(resourceId="com.whatsapp:id/entry")
 chat_input.set_text("hello")

 # Tap on the send button
 send_button = d(resourceId="com.whatsapp:id/send")
 send_button.click()
d.press("home")
# Launch the Ampere app
d.app_start("com.gombosdev.ampere")
time.sleep(10)
# Find the element using the XPath expression
current_value_element = d.xpath('//*[@resource-id="com.gombosdev.ampere:id/gaugeValue"]')

# Extract the text value of the element
current_value = current_value_element.get_text()

# Print the current value
print("Current Value:", current_value)
time.sleep(2)
d.press("home")
